# SimpleDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gruenbaum/simpledo/activities/: CreateNoteActivity.java  Login.java  MainActivity.java  Register.java
app/src/main/java/de/gruenbaum/simpledo/adapters/: NotesAdapter.java
app/src/main/java/de/gruenbaum/simpledo/dao/: NoteDao.java
app/src/main/java/de/gruenbaum/simpledo/database/: NotesDatabase.java
app/src/main/java/de/gruenbaum/simpledo/entities/: Note.java
app/src/main/java/de/gruenbaum/simpledo/listeners/: NotesListener.java
app/src/main/java/de/gruenbaum/simpledo/presenter/: Main.java  Menu.java
app/src/main/res/drawable/: login_background.xml  rounded_add_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
